"""
在2.5亿个整数中找出某个整数,注意,内存不足以容纳这2.5亿个整数.
"""

"""
解决思路:
方法一:分治法:还是与前述的方法相同,使用hash方法将大文件存储为若干个小文件,然后依次对各个小文件进行分析.
方法二:位图法,对于位图法的详细说明在我的博文https://blog.csdn.net/qq_39805362/article/details/103839254
中有一些介绍,其实位图法也就是类似于哈希法的一种思路,可以用一个bit存储一个数字,进而可以分析数字是否存在.
"""