"""
搜索引擎会通过日志文件把用户每次检索使用的所有查询串都记录下来,每个查询串的长度为1-255B.
假设有1000万个记录(这些查询串的重复度较高,虽说总数是1000万,但如果除去重复后,那么不超过300万个.一个查询串的重复度越高,
说明查询它的用户越多,也就是越热门),请统计最热门的10个查询串,要求使用的内存不能超过1GB.
"""

"""
解决思路:
方法一:分治法:还是与前述的方法相同,使用hash方法将大文件存储为若干个小文件,然后依次对各个小文件进行分析.
方法二:字典法:遍历一遍查询串,用一个字典存储下这些查询串以及查询串的出现次数,然后维护一个小顶堆来得到前10热门的串.
方法三:Trie树法,也就是用字典树这种数据结构来得到串的出现次数.https://blog.csdn.net/qq_39805362/article/details/103839254
"""