"""
已知某个文件内包含一些电话号码,每个号码为8位数字,统计不同号码的个数.
"""

"""
解决思路:
本题使用位图法进行解决.
对于这道题而言,最核心的算法是如何确定电话号码对应的是位图中的哪一位.下面重点介绍这个转化的方法,这里使用下面的对应方法.
00000000对应位图的最后一位:0x0000```000001
00000001对应位图的倒数第二位:0x0000```0000010(1向左移1位)
···
00000012对应位图的倒数第二位:0x0000```0001000000000000(1向左移12位)
通常而言,位图都是通过一个整数数组来实现的(这里假设一个整数占用4B).由此可以得出通过电话号码获取位图中对应位置的方法为(假设电话号码为P):
(1)通过P/32就可以计算出该号码在bitmap中的数组的下标.(因为每个整数占用32bit,通过这个公式就可以确定这个电话号码需要移动多少个32位,
也就是可以确定它对应的bit在数组中的位置.)
(2)通过P%32就可以计算出这个电话号码在这个整型数字中具体的bit位置,也就是1这个数字对应的左移次数.因此可以通过把1向左P%32位
然后把得到的值与这个数组中的值做或运算,这样就可以把这个电话号码在位图中对应的位设置为1.

详细的位图法说明可以看博文:https://blog.csdn.net/qq_39805362/article/details/103839254
"""